{
  "name": "rare-mobile",
  "version": "0.0.312",
  "description": "rare-mobile",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --inline --progress --config config/webpack.example.dev.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "lib": "./node_modules/.bin/gulp build",
    "build:lib": "npm run eslint && npm run lib",
    "eslint": "eslint examples --ext .tsx --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangKunUserGit/rare-mobile.git"
  },
  "author": "zhangkun <1766597067@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangKunUserGit/rare-mobile/issues"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "homepage": "https://github.com/zhangKunUserGit/rare-mobile#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.12.18",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^9.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "cssnano": "^4.1.8",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "progress": "^2.0.3",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "through2": "^3.0.0",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "~3.1.1",
    "typescript-eslint-parser": "^21.0.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  }
}
